﻿body {
    color: #c8c8c8;
    background-color: #282828; 
}

.container{
    display : flex; 
    flex-direction : row;   
}

.left_side {
    display:flex;
    background-color: #373737;
    border-radius : 20px 40px; 
}

.choose {
    display : flex;
    flex-direction: row;
    
}

.analyse {
    display : flex; 
    width: 100%;
    align-items : center; 
    height : 30vh; 
    margin-top : 2vh; 
    border-radius : 10px 20px; 
}

.graphique {
    background-color: rgba(0,0,0,0.2);
    flex: 3;
    height: 30vh;
}

    .graphique h2 {
        justify-content: center;
    }

.texte {
    background-color: rgba(0,0,0,0.3);
    flex: 2;
    height: 30vh;
    #box-shadow: rgba(0,0,0,0.2) 0 0 1vh 1vw;
}

.texte h2{
    justify-content : center; 
}

.right_side {
    flex: 1;
    align-items : flex-start; 
}

.top {
    text-align : center; 
}


.formulaire {
    display: flex;

    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    border-radius: 20px 30px;
    background-color: #373737;
    border: solid #282828;
    box-shadow: rgba(0,0,0,0.4) 10px 10px inset;
}


button, 
input[type="submit"]{
    background: #1ed760;
    border: #1ed760;
    padding: 5px 10px;
    border-radius: 3px 4px;
    color: #282828;
    font-size : 1.1em;   
}
    input[type="submit"]:hover ,
    button:hover {
        background: #4a6944;
        color: #282828;
    }

.btn_div{
    margin-top : 2vh; 
    align-items  : center; 
    align-content : center;
    justify-content : center; 
    width : 40vw; 
}

.labeliser{
    padding : 5px; 
    display : flex; 
    justify-content : space-between; 
    margin-bottom : 2px; 
    margin : 0 3vw 10px 3vw; 
    width : 24vw; 
}

    .labeliser label{
        flex : 1.2; 
        font-size : 1em; 
        text-align  : left; 
    }

    .labeliser input,
    .labeliser select {
        flex: 1;
        padding: 3px;
        background-color:#c8c8c8;
    }

/* Ajoutez ces styles à votre fichier CSS pour améliorer l'apparence du formulaire */
form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
