﻿<!-- monapp/templates/monapp/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page d'Index</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
<body>


    <section class="top">
        <div>
            <h2></h2>

            <div class="container">
                <div class="left_side" style="align-items:center;">

                    <h1>Spotify Project's' :</h1>

                    <p style="text-align:justify">
                        We're using advanced data analysis and machine learning to understand what makes a song popular. Our goal is to create a reliable tool that predicts a song's popularity based on factors like genres and lyrics. This tool will be valuable for artists, record labels, and streaming platforms, providing insights into the factors influencing a song's success in the music industry.
                    </p>


                    <a href="{% url 'notebook' %}"><button style="">Notebook</button></a>

                    <a href="{% url 'visualiser' %}"><button style="margin-left: 2vw;">Visualiser les données</button></a>

                    <br />
                    <br />


                    <div style="display:flex; align-items:center;">


                        <form action="{% url 'prediction' %}" method="post">
                            <div class="formulaire">

                                <h1>Popularity Prediction</h1>

                                <div class="labeliser">
                                    <label>Title:</label>
                                    <input type="text" name="song_title" value="Dance Monkey" />
                                </div>

                                <div class="labeliser">
                                    <label>Artist:</label>
                                    <input type="text" name="song_artist" value="Tones and I" />
                                </div>

                                <div class="labeliser">
                                    <label>Date:</label>
                                    <input type="text" name="song_date" value="2019-06-14" />
                                </div>

                                <div class="labeliser">
                                    <label>Duration:</label>
                                    <input type="number" name="song_duration" value="225000" />
                                </div>

                                <div class="labeliser">
                                    <label>Genre:</label>
                                    <select name="song_genre">
                                        <option value="pop">Pop</option>
                                        <option value="rap">Rap</option>
                                        <option value="rock">Rock</option>
                                        <option value="latin">Latin</option>
                                        <option value="r&b">R&B</option>
                                        <option value="edm">EDM</option>
                                    </select>
                                </div>

                                <div class="labeliser">
                                    <label>Subgenre:</label>
                                    <select name="song_subgenre">
                                        <option value="dance_pop">Dance pop</option>
                                        <option value="post-teen_pop">Post-teen pop</option>
                                        <option value="electropop">Electropop</option>
                                        <option value="hip_hop">Hip hop</option>
                                        <option value="southern_hip_hop">Southern hip hop</option>
                                        <option value="edm">EDM</option>
                                        <option value="gangster_rap">Gangster rap</option>
                                        <option value="trap">Trap</option>
                                        <option value="album_rock">Album rock</option>
                                        <option value="classic_rock">Classic rock</option>
                                        <option value="permanent_wave">Permanent wave</option>
                                        <option value="tropical">Tropical</option>
                                        <option value="reggaeton">Reggaeton</option>
                                        <option value="latin_hip_hop">Latin hip hop</option>
                                        <option value="urban_contemporary">Urban contemporary</option>
                                        <option value="new_jack_swing">New jack swing</option>
                                        <option value="neo_soul">Neo soul</option>
                                        <option value="electro_house">Electro house</option>
                                        <option value="big_room">Big room</option>
                                        <option value="pop_edm">Pop edm</option>
                                        <option value="progressive_electro_house">Progressive electro house</option>
                                    </select>
                                </div>

                                <div class="labeliser">
                                    <label>Danceability:</label>
                                    <input type="float" name="danceability" value="0.65" />
                                </div>

                                <div class="labeliser">
                                    <label>Energy:</label>
                                    <input type="float" name="energy" value="0.69" />
                                </div>

                                <div class="labeliser">
                                    <label>Key:</label>
                                    <input type="float" name="key" value="5.4" />
                                </div>

                                <div class="labeliser">
                                    <label>Loudness:</label>
                                    <input type="float" name="loudness" value="-6.7" />
                                </div>

                                <div class="labeliser">
                                    <label>Mode:</label>
                                    <input type="float" name="mode" value="0.57" />
                                </div>

                                <div class="labeliser">
                                    <label>Speechiness:</label>
                                    <input type="float" name="speechiness" value="0.11" />
                                </div>

                                <div class="labeliser">
                                    <label>Acousticness:</label>
                                    <input type="float" name="acousticness" value="0.18" />
                                </div>

                                <div class="labeliser">
                                    <label>Instrumentalness:</label>
                                    <input type="float" name="instrumentalness" value="0.08" />
                                </div>

                                <div class="labeliser">
                                    <label>Liveness:</label>
                                    <input type="float" name="liveness" value="0.19" />
                                </div>

                                <div class="labeliser">
                                    <label>Valence:</label>
                                    <input type="float" name="valence" value="0.51" />
                                </div>

                                <div class="labeliser">
                                    <label>Tempo:</label>
                                    <input type="float" name="tempo" value="120" />
                                </div>

                                {% csrf_token %}

                                <div class="btn_div">
                                    <button>Prédire</button>

                                </div>

                            </div>
                        </form>

                    </div>

                </div>



        </div>

   

    </section>

    <!-- Votre contenu HTML ici -->

</body>
</html>
