﻿<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page de prédiction</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

    <div style="display:flex; align-items:center; flex-direction:column;">

        <h1>Prédiction de la popularité</h1>

        <p>Titre de la chanson : {{ song_title }}</p>
        <p>Artiste : {{ song_artist }}</p>
        <p>Date de sortie : {{ song_date }}</p>
        <p>Durée : {{ song_duration }}</p>
        <p>Genre : {{ song_genre }}</p>
        <p>Sous-genre : {{ song_subgenre }}</p>
        <p>Label de popularité prédit : {{ predicted_popularity }}</p>
        <p>Features utilisés pour la prédiction : {{ features }}</p>
        <p>Score d'accuracy : {{ score }}</p>

        {% if song %}
        <p>
            <strong>Informations supplémentaires sur la chanson</strong>
        </p>
        <ul>
            <li>ID de la chanson : {{ song.id }}</li>
            <li>URL de la chanson : {{ song.url }}</li>
        </ul>
        {% endif %}

    </div>

  


</body>
</html>