﻿<!-- templates/visualiser.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page de visualisation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <title>Visualisation des Premières Lignes</title>

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <form method="post" action="">
        <div style="display:flex; align-items:center; flex-direction:column">

            <div style="display:flex; flex-direction:row; ">
                {% csrf_token %}

                <!-- Formulaire de filtre -->
                {{ filter_form.as_p }}

            </div>
            <input type="submit" name="filter_submit" value="Filtrer">
            <br />

            <div style="display:flex; flex-direction:row;">
                <!-- Formulaire de recherche -->
                {{ search_form.as_p }}

            </div>
            <br />
            <input type="submit" name="search_submit" value="Rechercher">
        </div>
    </form>
    <br />

    <table id="myTable">
        {{ html_table|safe }}
    </table>

    <!-- Ajoutez ce script à la fin de votre visualiser.html -->
    <script>
        $(document).ready(function () {
            var table = $('#myTable').DataTable({
                "paging": false,  // désactiver la pagination par défaut
                "info": false,   // désactiver l'information sur la table par défaut
            });

            // Ajoutez des cases à cocher pour chaque colonne
            $('#myTable thead th').each(function (i) {
                var title = $(this).text();
                $(this).html('<input type="checkbox" class="column-checkbox" checked data-column="' + i + '">' + title);
            });

            // Cacher ou afficher les colonnes en fonction des cases à cocher
            $('.column-checkbox').on('change', function () {
                var columnIndex = table.column($(this).data('column')).index();
                table.column(columnIndex).visible(!$(this).is(':checked'));
            });
        });
    </script>
</body>
</html>
